<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单收集</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            text-align: center;
        }
        table{
            /* 将两条的边框合并为一条 */
            border-collapse: collapse;
            /* 设置总宽度 */
            height: 80px;
           
            margin: 0 auto;
        }
        th{
            /* 设置内方块长宽 */
            padding: 5px 30px;
        }
        table,
        th,
        td{
            border:1px solid #000 ;
        }
    </style>
</head>
<body>
    <h2>订单确认</h2> 
    <script>
        // 用户输入,prompt前面加+表示变量为数字型
        let name = prompt(`请输入商品名称`)
        let price = +prompt('请输入单价')
        let num = +prompt('请输入数量')
        let address = prompt('请输入收货地址')
        // 计算总额
        let total = price*num
        // 页面打印渲染
        document.write(`
        <table>
        <tr>
            <th>商品名称</th>
            <th>商品价格</th>
            <th>商品数量</th>
            <th>总价</th>
            <th>收货地址</th>
        </tr>
        <tr>
            <th>${name}</th>
            <th>${price}元</th>
            <th>${num}个</th>
            <th>${total}元</th>
            <th>在${address}</th>
            
        </tr>
    </table>
    `)
        
    </script>
</body>
</html>