<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初体验</title>
    <style>
        div {
            text-align: center;
            /* 这一句让span标签能够被定义长宽,让div 弹性  flex布局原理
  2.1布局原理
采用 Flex布局的元素，称为Flex容器（flex container），简称”容器”。它的所有子元素自动成为容
器成员，称为Flex项目（flexitem），简称”项目”。
体验中div就是 flex父容器。体验中span就是子容器flex项目子容器可以横向排列也可以纵向排列
总结flex布局原理：
就是通过给父盒子添加fex属性，来控制子盒
子的位置和排列方式
            */
            display: flex;
/*          flex的常见后置属性：
            flex-direction：设置主轴的方向
            justify-content：设置主轴上的子元素排列方式
            flex-wrap：设置子元素是否换行
            align-content：设置侧轴上的子元素的排列方式（多行）
            align-items：设置侧轴上的子元素排列方式（单行）
            flex-flow：复合属性，相当于同时设置了 flex-direction和 flex-wrap
 */
            width: 80%;
            height: 300px;
            background: palegreen;
            justify-content: space-around;
            /* align-items: 单行居中 */
            align-items: center;
            /* align-content: 多行居中，会换行 */

            align-content: center;
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: aqua;
            margin-right: 25px;

        }



    </style>

</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>