<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <strong>HTML5简介词条</strong> </title>
    <style>
        *{background-image: url(dd.webp);  
        opacity: 30;
        backface-visibility: visible;
        }
.nav{height: 41px;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #5883d9;
        background-color: #abecd6;
        /* 盒子行高 */
        line-height: 41px;
        
        }
        .nav a{
             font-size: 12px;
            color: #4040dc;
            /* 注意取消下划线 */
            text-decoration: none;
            /* a属于行内元素没有高要转换为行内块元素再设置 */
            display: inline-block;
            height: 41px;
            /* 利用padding将每个内容长度不同的盒子设置为相同间距 */
            padding: 0 20px;
        }
        /* 然后利用伪类选择器设置鼠标放在上面而不点击时显示的效果 */
        .nav a:hover{background-color: #eee;
            color: #ff8500 ;
            border-color: aquamarine;
            
            /* 当然要用padding会影响盒子大小记得要减去，
            除非是继承父系标签的高宽而本身没有标明高宽 */
        }
        p a{color: black;
            background-color: greenyellow;
            display: inline-block;
            height: 20px;
            width: 35px;
            text-decoration: none;
        border-radius: 10px;
        /* text-align: center用于设置文字居中 */
        text-align: center;
        }
          
        
        
        p a:hover{color: #ff8500; background-color: #eee;}





        fieldset {
            width: 600px;
            height: 700px;
            margin: auto;
        }
        legend{
            text-align: center
        }
        textarea{
            resize: none;
            width: 400px;
            height: 200px;
        }
        a:link{color: yellowgreen;
        }
        a:visited{color: red;}
        a:hover{color: aqua;background-color: blueviolet;}
        a:active{color: orange;}
    </style>
</head>
<img> 
<div class="nav">
    <a href="https://www.sina.com.cn/">新浪导航</a>
    
    <a href="https://ys.mihoyo.com/?utm_source=adbdpz&from_channel=adbdpz">移动客户端</a>
    <a href="https://weibo.com/">微博</a>
    <a href="https://www.toutiao.com/">头条事</a>
    <a href="http://127.0.0.1:5500/html%E6%A1%86%E6%9E%B6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E.html">百不了度</a>
    <a href="http://127.0.0.1:5500/%E7%BD%91%E7%BB%9C%E5%80%9F%E9%89%B4/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2.html">登录新海浪</a>
    <a href="http://127.0.0.1:5500/css%E8%A3%85%E9%A5%B0/animation/animation.html">玩玩小游戏</a>
</div>
<p>
    
    <input type="text" placeholder="请输入搜索关键词">
    <a id="ass" style="background-color: aqua;" href="https://ys.mihoyo.com/?utm_source=adbdpz&from_channel=adbdpz";>
        搜索
       </a>
</p>



    <center><h1><b>---------------》本文本由王涵创建！《-------------------</b></h1></center>
    <h1><em><b>HTML5</b></em></h1>
    
        <p style="color: rgb(185, 16, 16);"><u>本词条由“科普中国”科学百科词条编写与应用工作项目审核。</u> </p>
        <br>
    <p> HTML5是构建Web内容的一种语言描述式。HTML5是互联网的下一代标准，是构建以及呈现互联网内容的一种语言方式，被认为是互联网的核心技术之一。HTML产生于1990 <br>    
        年，1997年<del><span style="color: aqua;">HTML4</span></del>成为互联网标准，并广泛应用于互联网应用的开发。<br>
    
    </p>
    <u style="background-color: none;"><span style="color: red;">HTML5是Web中核心语言HTML的规范，用户使用任何手段进行网页浏览时看到的内容原本都是HTML格式的，在浏览器中 通过一些技术处理将其转换成为了可识别的信息。</span></u>
    <br>
    HTML5在从前HTML4.01的基础上进行了一定的改进，虽然技术人员在开发 过程中可能不会将这些新技术投入应用，但是对于该种技术的新特性，网站开发技术人员是必须要有所
    <br>了解的。<sub>[1-2]</sub>
     <h2><strong>Html5的新特性</strong></h2>
    <hr>
    HTML5将Web带入一个成熟的应用平台 <br>
    <p>
        <h3 ><strong>智能表单</strong></h3>
        表单是实现用户与页面后台交互主要组成部分，HTML5在表单的设计上功能更加强大。input类型和属性的多样性大大地增 强了HTML可表达的表单形式，再加上新增加的一些表
        <br>
        单标签，使得原本需要JavaScript来实现的控件，可以直接使用HTML5的表单来实现；一些如内容提示、焦点处理、数据验证等功能，也可以通过THML5的智能表单属性标签来完
        <br>成。<sup>[6]</sup>
    </p>
    <h3><strong>多媒体</strong></h3>
    <p>
        HTML5最大特色之一就是支持音频视频，在通过增加了audio、video两个标签来实现对多媒体中的音频、视频使用的支持，只要在Web网页中嵌入这两个标签，而无需第三方插 
        <br>
        件（如Flash）就可以实现音视频的播放功能。HTML5对音频、视频 文件的支持使得浏览器摆脱了对插件的依赖，加快了页面的加载速度，扩展了互联网多媒体技术的发展空间。
        <br>
        个成熟的应用平台，在这个平台上，视频、音频、图像、动画以及与设备的交互都进行了规范。
        HTML5最大特色之一就是支持音频视频，在通过增加了audio、video两个标签来实现对多媒体中的音频、视频使用的支持，只要在Web网页中嵌入这两个标签，而无需第三方插 
    </p>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="上传">
        </form>
        <img src="aa.jpg" alt="这是本地文件搞来的,图片必须与源代码在同一个文件夹"  width="233" height="334" ismap/>
        
    <img src="https://5b0988e595225.cdn.sohucs.com/images/20200514/f9fbcd86c4554e15b4003fef8e64679f.jpeg " 
    alt="才想起来要插图片乱找的一张不要介意"
    style="height: 100px;"
    ></img>
    </p>
    <ol type="a" start="3" color="green"><li>li里面是可以随意放标签的，但ol里面只能放置li
    </li>
        <li>如果不定义ol的type就会自动生成数字</li>
        <li>ol是有序数列，type可以为1，a,A,i,I</li>    
        <li>start后只能是数字表示从数列第几个开始</li>
        
        </ol>
        <video 
        src="upgrade_lapta.mp4" controls height="155" 
        width="188"></video>
        <h3 style="color: aqua;" ><em><strong>然后学了一点表单制作</strong></em></h3>
        

    <h1 style="color: greenyellow;" >百不了度</h1>
    <form action="search.php" method="GET">
        <input type="text" name="query" placeholder="请输入搜索关键词">
        <input type="submit" value="搜索">
    </form>
    真正的百度：<a href="https://www.baidu.com/index.htm" style="color: blue;">百度</a>
    
    <form>
    <fieldset>
        <legend>我只是试一试能不能打框</legend>
        <input type="text" placeholder="请输入姓名"></input>
        <input type="submit" value="提交按钮"></form>
        <input type="reset" value="重置按钮"></input>
        <input type="button" style="color: rgb(5, 169, 166);"  value="普通有色按钮" ></input>
        <div>
            <p><input type="checkbox" name="hobby"><span style="color: aqua;">篮球</span></p>
            <p><input type="checkbox" name="hobby">音乐</p>
            <p><input type="checkbox" name="hobby">游戏</p>
            <p><input type="checkbox" name="hobby">积木</p>
            <p><input type="checkbox" name="hobby">足球</p>
            <p><input type="checkbox" name="hobby">排球</p>
            <p><input type="checkbox" name="hobby">电影</p>
            <p><input type="checkbox" name="hobby">园艺</p>
            <p><input type="checkbox" name="hobby">原始人</p>
            <p>
                <select name="" id="999">
                    <option value="">请选择出生日期</option>
                    <option  style="color: blue;" value="">2001年</option>
                    <option  style="color: blue;" value="">2002年</option>
                    <option  style="color: blue;" value="">2003年</option>
                    <option  style="color: blue;" value="">2004年</option>
                    <option  style="color: blue;" value="">2005年</option>
                    <option  style="color: blue;" value="">2006年</option>
                </select>
            </p>
            <input type="radio" name="sex" id="man"><label for="man">男
</label>
            
                <input type="radio" name="sex" id="woman"><label for="woman">女
    </label>
                <input type="radio" name="sex" id="woman"><label for="woman">不男不女
    </label>
            
            <p>
            <input type="radio" name="marry" id="yihun">已婚
            <input type="radio" name="marry" id="yihun">未婚
        </p>
        </fieldset>
    </form>

      
</body>
</html>