<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 总结；巧用box套box的方法，做好预先规划最大box的长宽，明确内外边距具体的影响很重要 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >王涵的主页</title>
    <style>
     *{margin: 0;
    padding: 0;
    }
    .box{
    width: 298px;
    height: 415px ;
    background-color: #fff;
    margin: 100px auto;
    /* 利用“border：solid(实线) 大小”创建边框 */
    border: solid 2px #ccc;
    /* 利用radius设置圆角，是老生常谈了 
    如果超过50%就会变椭圆，
    50%就是标准圆；
    当然你也可以用几px的方式定义
    同时可以四个角一起定义如border-radius:1px 2px 3px 2px*/
    border-radius: 2%;

    }
    body{background-color: #f5f5f5;}
    img{ 
        /* 直接设置width为100%会将图片按父元素的div盒子宽度等比例缩放进去
        所以要额外设置height以对应布局 */
        width: 100%;
        height: 220px;
        border: solid 2px #ccc;
        border-radius: 5px;
    }
    /* 利用box-shadow:水平阴影位置（正值右负值左）  垂直阴影位置（正值下负值上）  
    模糊距离  阴影尺寸 阴影颜色 */
    img:hover{
        box-shadow : -15px 10px 10px -4px #b0b0b0
    }
    p{height: 70px;
        font-size: 14px;
        /* padding: 是外边距会撑开盒子但因为未设置只用管左右距离设置就好了 */
        padding: 0 28px;
        /* 但因为有了高度的设置为了防止外面大盒子被撑开，
        只能用内边距margin来设置与图片的上边距,分别为上下，左右（0 28px) */
        margin: 30px 0;
    }
    p:hover{
        text-shadow: #b0b0b0;
    }
    .appaise{
        font-size: 12px;
        color: #b0b0b0;
       padding: 0 28px;
       /* 设置上边框要考虑上一个盒子的外边框宽度。*/
       margin-top: 20px;

    }
    .info {
        font-size: 14px;
        margin-top: 15px;
        padding: 0 28px;
    }
    .info h4{
        /* 把h4转换为行内块元素以让其他元素能与他一行 */
        display: inline-block;
        /* 设置font-weight让文字不那么加粗 */
        font-weight: 400;
    }
    span{
        color: rgb(96, 164, 237);
    }
    a{
        text-decoration: none;
        color: rgb(128, 127, 129);
    }
    em{
        font-style: normal;
        color: #ebe4e0;
        margin: 0 6px 0 15px;
    }
    #yuan{
        position: absolute;
        top: 600px;
        background-color: bisque;
        width: 300px;
        height: 300px;
        border: solid 3px red;
        border-radius :50%; 
        text-align: center;
    }
    </style>
    </head>
<body>
    <div class="box">
     <img src="static\preview.jpg"  >
     <p>绝美风景！落日晚风，100个不为人知的世外桃源让人心旷神怡，详细点击
        <a href="http://127.0.0.1:5500/css%E8%A3%85%E9%A5%B0/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%831.html">
            新海浪网
        </a>....</p>
    <div class="appaise">近七天阅读量：2000人</div>
    <div class="info"><h4><a href="https.mihoyo">新海浪网旅游，10亿人的... </a></h4>
    <em>
        |
    </em>
    <span>
        广告
    </span>
    <div id="yuan">这是一个圆形</div>
        </div>
    </div>
</body>
</html>